E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.csproj.AssemblyReference.cache
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.GeneratedMSBuildEditorConfig.editorconfig
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.AssemblyInfoInputs.cache
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.AssemblyInfo.cs
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.csproj.CoreCompileInputs.cache
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\bin\Debug\net6.0\Assignment02.exe
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\bin\Debug\net6.0\Assignment02.deps.json
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\bin\Debug\net6.0\Assignment02.runtimeconfig.json
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\bin\Debug\net6.0\Assignment02.dll
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\bin\Debug\net6.0\Assignment02.pdb
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.dll
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\refint\Assignment02.dll
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.pdb
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\Assignment02.genruntimeconfig.cache
E:\CAD 2nd Sem\8170 SwQlty\Assignment2\Assignment02\obj\Debug\net6.0\ref\Assignment02.dll
